{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "AzureRepositories": "1.0.0-*",
    "Core": "1.0.0-*",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",

    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "System.Linq": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [ "dnxcore50", "portable-net45" ]
    }
  }
}
