{
  "ConnectionStrings": {
    "default": "Server=tcp:walletbackend.database.windows.net,1433;Database=LykkeDev;User ID=Lykkex@walletbackend;Password=!Lykke.1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "job": "UseDevelopmentStorage=true",
    "keystorage": "UseDevelopmentStorage=true"
  },
  "BitcoinConfig": {
    "EncryptionPassword": "123"
  }
}
