{
  "ConnectionStrings": {
    "default": "UseDevelopmentStorage=true",
    "dicts": "UseDevelopmentStorage=true"
  },
  "BitcoinConfig": {
    "FeeAddress": "msNK5GrRSz9uYFsQYhv5kutwfAbpuPa9jw",
    "Network": 1,
    "QBitNinjaBaseUrl": "http://testnet-ninja.azurewebsites.net/"
  }
}
